<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductRegisterMenu</class>
 <widget class="QWidget" name="ProductRegisterMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="nameInput">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Nome do produto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome do Produto</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingredientes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>351</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="ingredientInput">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Ingrediente 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ingredientInput_2">
      <property name="placeholderText">
       <string>Ingrediente 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ingredientInput_3">
      <property name="placeholderText">
       <string>Ingrediente 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ingredientInput_4">
      <property name="placeholderText">
       <string>Ingrediente 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ingredientInput_5">
      <property name="placeholderText">
       <string>Ingrediente 5</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Registrar Produto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
