<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductListMenu</class>
 <widget class="QWidget" name="ProductListMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleção de pratos</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNoTextHandles</set>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>981</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>811</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTreeWidget" name="productWidget">
           <column>
            <property name="text">
             <string>Pratos</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="registerButton">
           <property name="text">
            <string>Registrar Pedido</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableWidget" name="orderWidget">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <property name="rowCount">
            <number>3</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Pizza</string>
            </property>
           </row>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quantidade</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Preço</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Observação</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="placeholderText">
            <string>Adicione observação  do pedido</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="addPushButton">
         <property name="text">
          <string>Adicionar comentário</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="backPushButton">
         <property name="text">
          <string>Voltar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
