<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductRegisterMenu</class>
 <widget class="QWidget" name="ProductRegisterMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickOrder</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>341</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ingredientes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ingredientInput">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ingrediente 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ingredientInput_2">
       <property name="placeholderText">
        <string>Ingrediente 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ingredientInput_3">
       <property name="placeholderText">
        <string>Ingrediente 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ingredientInput_4">
       <property name="placeholderText">
        <string>Ingrediente 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ingredientInput_5">
       <property name="placeholderText">
        <string>Ingrediente 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="registerButton">
       <property name="text">
        <string>Registrar Produto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>341</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nome do Produto</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameInput">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Nome do produto</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
